Setup: 

Jenkins can be installed by two ways
  1. by using Docker
  2. Direct.
-------------------------------------------------

Direct: 

Step 1: Create LInux VM
a. Create ubuntu VM using AWS EC2 (t2. medium) coz micro is not suitable its not that much capable
b. Enable 8080 port number in security group inbound Rules
3. Connect to VM using putty/Mobaxterm/gitbash. 


step 2: Install Java
  Installation of Java
Jenkins requires Java to run, yet not all Linux distributions include Java by default. Additionally, not all Java versions are compatible with Jenkins.

There are multiple Java implementations which you can use. OpenJDK is the most popular one at the moment, we will use it in this guide.

Update the Debian apt repositories, install OpenJDK 17, and check the installation with the commands:
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sudo apt update
sudo apt install fontconfig openjdk-17-jre
java -version
openjdk version "17.0.13" 2024-10-15
OpenJDK Runtime Environment (build 17.0.13+11-Debian-2)
OpenJDK 64-Bit Server VM (build 17.0.13+11-Debian-2, mixed mode, sharing)


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Step 3: Install Jenkins 

sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins


-----------------------------------------------------------------------------------------------------------

step 4: Start Jenkins
You can enable the Jenkins service to start at boot with the command:
sudo systemctl enable jenkins


You can start the Jenkins service with the command:
sudo systemctl start jenkins


You can check the status of the Jenkins service using the command:
sudo systemctl status jenkins


If everything has been set up correctly, you should see an output like this:
Loaded: loaded (/lib/systemd/system/jenkins.service; enabled; vendor preset: enabled)
Active: active (running) since Tue 2018-11-13 16:19:01 +03; 4min 57s ago


==========================================================================

step 5: Open jenkins server in browser using VM public ip
http://public-ip:8080/

----------------------------------------------------------------------------------------------

step 6: copy jenkins admin pswdl
sudo cat /var/lib/jenkins/secrets/initialAdminPassword
if we run above command we will get paswd just copy and paste in jenkins front page

-----------------------------------------------------------------------------



Jenkins 2.479.3
or u can refer official website: https://www.jenkins.io/doc/book/installing/linux/
==================================================================================================================================

sudo apt update

sudo apt install openjdk-11-jdk

wget -q -O - https://pkg.jenkins.io/debian/jenkins.io-2023.key | sudo apt-key add -
sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'

sudo apt update
sudo apt install jenkins

sudo systemctl start jenkins
sudo systemctl enable jenkins

sudo systemctl status jenkins
http://<your-server-ip>:8080


sudo cat /var/lib/jenkins/secrets/initialAdminPassword






