How jenkins contribute /works

1. take code from git repository
2. perform maven build
3. Build docker image
4. deploy docker image in k8s clustr




-----------------------------------------------------------
Creating first Task:

1. Goto Jenkins Dashboard
2. Click on new Item

  Enter Item Name (any name )
  Select Free style project and click ok
  Enter some description
  Click on 'Build' tab
  Click on 'Add Build step' and Select 'Execute Shell'


3. Enter Below Shellscript
   echo "hellow world!"
  touch  new.txt
  echo " welcome to the new world!"


4. Apply and sve
Note : with above steps we have created Jenkins task

5> click on Build now to start job execution

6. Click on Build number...... and then click on Console output.... to see job execution details

Jenkins Home Directory in EC2 : /var/lib/jenkins/workspace/
    cd /var/lib/jenkins/workspace

7. Go to Jenkins Home directory and check for the job name --------> Check the file created inside the job











---------------------------------------------------------------------------------------------------------------------------------------------------

Jenkins job with Git Repository + Maven 

step 1: Install git client in jenkins server
Note: in ubuntu distribution it is already present 
for amazonlinux: sudo yum install git -y

step2: configure Maven as global tool
  (jenkins Dashboard -> Manage Jenkins -> Global Tools Configuration -> Add maven)
NOTE: with step-2 configuration, jenkins will download and install maven s/w

step3: Take project git rep( any repo)


step 4:  create jenkins task
  New Item
  Enter Item Name (any name)
  Select 'Free style project ' and click ok
  Enter some description
  Go to "Source code Mangement" Tab and selct "Git"
  Enter Project "Git Repo URL"(any java project)
  Go to "Build Tab"
  Click on Add build step and select "Invoke Top Level Maven Targets"
  Select maven and Enter Goals "Clean Package"
  Click on Apply and Save

NOte: with above steps we have created Jenkins task

step 5: Click on 'Build Now' to start job execution

step 6: Click on 'Build Number' and then click on "console output" to see job execution details
jenkins home directory in EC2: cd /var/lib/jenkins/workspace/

step 7: Go to jenkins workspace and then go to job folder then go to target folder there we see war file created.


-----------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------

